# PruebaTecnica

./: README.md
MicroservicioClientePersona/: HELP.md  build.gradle  settings.gradle
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/: MicroservicioClientePersonaApplication.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/config/: InternationalizationConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/controllers/: ClienteController.java  PersonaController.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/entity/: Cliente.java  Persona.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/exception/: ErrorResponse.java  GlobalExceptionHandler.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/repository/: ClienteRepository.java  PersonaRepository.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/service/: ClienteService.java  PersonaService.java
MicroservicioClientePersona/src/main/java/com/happydev/microservicioclientepersona/validation/: CustomValidation.java  CustomValidator.java
MicroservicioClientePersona/src/test/java/com/happydev/microservicioclientepersona/: MicroservicioClientePersonaApplicationTests.java
MicroservicioClientePersona/src/test/java/com/happydev/microservicioclientepersona/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTests.java  PersonaControllerTests.java
MicroservicioCuentaMovimiento/: HELP.md  build.gradle  settings.gradle
(+27 files in other folders)
