spring.datasource.url=jdbc:mysql://localhost:3306/client_person_management_db
spring.datasource.username=cmp_user
spring.datasource.password=@8493547557Az@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082